{
  "name": "docus-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clear": "rm -Rf node_modules && rm -Rf .nuxt && rm -Rf .output",
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "upgrade": "npx npm-check-updates -i -p bun",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@arundo-tech/paxpar-widgets": "^2.7.22",
    "@headlessui/vue": "^1.7.16",
    "@nuxt-themes/docus": "latest",
    "@nuxt/devtools": "^0.8.5",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/plausible": "^0.2.3",
    "@nuxtjs/supabase": "^1.1.3",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^20.8.4",
    "@uppy/core": "^3.5.1",
    "@uppy/drop-target": "^2.0.1",
    "@uppy/xhr-upload": "^3.4.1",
    "@vueuse/motion": "^2.0.0",
    "daisyui": "^3.9.2",
    "eslint": "^8.51.0",
    "gsap": "^3.12.2",
    "js-yaml": "^4.1.0",
    "motion": "^10.16.4",
    "nuxt": "^3.7.4",
    "vue-json-pretty": "^2.2.4",
    "vue-mermaid-string": "^4.0.69",
    "vue3-toastify": "^0.1.13"
  }
}
